tax/TaxSolution/AFTIN.xaml

<Window x:Class="TaxSolution.AFTIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=AFTaxpayerIndentificationNumberTitle/@Header}" Height="600" Width="800" MinHeight="600" MinWidth="750" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Style="{StaticResource TSFontStyle}" WindowState="Maximized" AllowsTransparency="False" ShowInTaskbar="False" ResizeMode="CanMinimize" xmlns:my="clr-namespace:TaxSolution" Icon="/TaxSolution;component/taxsolution.ico" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/tin-top.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=AFTaxpayerIndentificationNumberTitle/@Header}" Style="{StaticResource TSFormTitleFull}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScrollerFull}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Center">                                                                                                                                                                                                                                                                                                                                                                                                                          <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" MinHeight="100" Width="Auto">
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFPersonalInfoTitle/@Header}" Height="Auto" Name="expander1" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFName/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,10,0,0" MaxLength="69" Name="AFname" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFFatherName/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label2" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,43,0,0" MaxLength="46" Name="AFfathername" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFMotherName/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label3" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,76,0,0" MaxLength="46" Name="AFmothername" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFDateOfBirth/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,109,0,0" Name="label4" VerticalAlignment="Top" Width="245" />
                            <DatePicker Height="28" HorizontalAlignment="Left" Margin="408,109,0,0" Name="AFdob" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFHusbandName/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,142,0,0" Name="label5" VerticalAlignment="Top" Width="369" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,142,0,0" MaxLength="46" Name="AFhusbandname" VerticalAlignment="Top" Width="160"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFNameAndTinTitle/@Header}" Height="Auto" Name="expander2" Style="{StaticResource TSExpanderPadding}">
                        <Grid Margin="10, 0, 0, 0">
                            <RadioButton Name="NATb" GroupName="NAT" Content="{Binding Source={StaticResource Lang}, XPath=AFBusiness/@Header}" />
                            <RadioButton Name="NATp" GroupName="NAT" Content="{Binding Source={StaticResource Lang}, XPath=AFPartners/@Header}" Margin="0,19,0,0" />
                            <RadioButton Name="NATd" GroupName="NAT" Margin="0,39,0,0" Content="{Binding Source={StaticResource Lang}, XPath=AFDirectors/@Header}" />
                            <Grid Height="Auto" MinHeight="150" Margin="0,66,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- Labels -->
                                <Label Grid.Row="1" Grid.Column="0">(a)</Label>
                                <Label Grid.Row="2" Grid.Column="0">(b)</Label>
                                <Label Grid.Row="3" Grid.Column="0">(c)</Label>
                                <Label Grid.Row="4" Grid.Column="0">(d)</Label>
                                <Label Grid.Row="5" Grid.Column="0">(e)</Label>
                                <Label Grid.Row="6" Grid.Column="0">(f)</Label>
                                <Label Grid.Row="7" Grid.Column="0">(g)</Label>
                                
                                <!-- Name -->
                                <Label Grid.Row="0" Grid.Column="1" Content="Name" HorizontalAlignment="Center" />
                                <TextBox Name="tinNamea" Width="200" Margin="10,5,0,0" Grid.Row="1" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNameb" Width="200" Margin="10,5,0,0" Grid.Row="2" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNamec" Width="200" Margin="10,5,0,0" Grid.Row="3" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNamed" Width="200" Margin="10,5,0,0" Grid.Row="4" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNamee" Width="200" Margin="10,5,0,0" Grid.Row="5" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNamef" Width="200" Margin="10,5,0,0" Grid.Row="6" Grid.Column="1" MaxLength="11" />
                                <TextBox Name="tinNameg" Width="200" Margin="10,5,0,0" Grid.Row="7" Grid.Column="1" MaxLength="11" />
                                
                                <!-- Tin -->
                                <Label Grid.Row="0" Grid.Column="2" Content="TIN" HorizontalAlignment="Center" />
                                <TextBox Name="tina" Width="200" Margin="10,5,0,0" Grid.Row="1" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="tinb" Width="200" Margin="10,5,0,0" Grid.Row="2" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="tinc" Width="200" Margin="10,5,0,0" Grid.Row="3" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="tind" Width="200" Margin="10,5,0,0" Grid.Row="4" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="tine" Width="200" Margin="10,5,0,0" Grid.Row="5" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="tinf" Width="200" Margin="10,5,0,0" Grid.Row="6" Grid.Column="2" MaxLength="12" />
                                <TextBox Name="ting" Width="200" Margin="10,5,0,0" Grid.Row="7" Grid.Column="2" MaxLength="12" />
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFIncorporationTitle/@Header}" Height="Auto" Name="expander3" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFIncorporationNo/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label10" VerticalAlignment="Top" Width="321" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="338,12,0,0" MaxLength="46" Name="AFIno" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFIncorporationDate/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label11" VerticalAlignment="Top" Width="321" />
                            <Calendar Margin="263,43,-24,0" Name="AFIdate"/>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFCurrentAddressTitle/@Header}" Height="Auto" Name="expander4" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFCurrentAddress/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label12" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,10,0,0" MaxLength="69" Name="CAa" VerticalAlignment="Top" Width="404"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFCurrentDistrict/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label13" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,45,0,0" MaxLength="18" Name="CAd" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFCurrentPostCode/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label14" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,78,0,0" MaxLength="4" Name="CApc" VerticalAlignment="Top" Width="160"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFTelephoneTitle/@Header}" Height="Auto" Name="expander5" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFTelephoneNumber/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label15" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,6,0,0" MaxLength="11" Name="Ttn" VerticalAlignment="Top" Width="222"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFFaxNumber/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label16" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,43,0,0" MaxLength="10" Name="Tfn" VerticalAlignment="Top" Width="222"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFEmailAddress/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label17" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,76,0,0" MaxLength="23" Name="Tema" VerticalAlignment="Top" Width="222"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFPermanentAddressTitle/@Header}" Height="Auto" Name="expander6" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <CheckBox Name="samePermanentAddress" Content="{Binding Source={StaticResource Lang}, XPath=AFSameAsPresentAddress/@Header}" Checked="samePermanentAddress_Checked" Unchecked="samePermanentAddress_Unchecked" Margin="10,0,0,0" />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFPermanentAddress/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,19,0,0" Name="label18" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,19,0,0" MaxLength="69" Name="PAa" VerticalAlignment="Top" Width="404"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFPermanentDistrict/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label19" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,52,0,0" MaxLength="18" Name="PAd" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFPermanentPostCode/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,85,0,0" Name="label20" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="164,85,0,0" MaxLength="4" Name="PApc" VerticalAlignment="Top" Width="160"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFOtherAddressTitle/@Header}" Height="Auto" Name="expander7" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <CheckBox Name="sameOtherAddress" Content="{Binding Source={StaticResource Lang}, XPath=AFSameAsPresentAddress/@Header}" Checked="sameOtherAddress_Checked" Unchecked="sameOtherAddress_Unchecked" Margin="10,0,0,0" />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFOtherAddress/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label21" VerticalAlignment="Top" Width="300" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="272,20,0,0" MaxLength="69" Name="OAa" VerticalAlignment="Top" Width="296"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFOtherDistrict/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="label22" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="272,53,0,0" MaxLength="18" Name="OAd" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFOtherPostCode/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,86,0,0" Name="label23" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="272,80,0,0" MaxLength="4" Name="OApc" VerticalAlignment="Top" Width="160"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFVATTitle/@Header}" Height="Auto" Name="expander8" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFVATRegistrationNo/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label24" VerticalAlignment="Top" Width="245" />
                            <Grid Margin="10,40, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">(a)</Label>
                                <Label Grid.Row="1" Grid.Column="0">(b)</Label>
                                <Label Grid.Row="2" Grid.Column="0">(c)</Label>
                                <Label Grid.Row="3" Grid.Column="0">(d)</Label>
                                <Label Grid.Row="4" Grid.Column="0">(e)</Label>

                                <TextBox Name="vatrega" Width="250" Margin="10, 5, 0, 0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MaxLength="11" />
                                <TextBox Name="vatregb" Width="250" Margin="10, 5, 0, 0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxLength="11" />
                                <TextBox Name="vatregc" Width="250" Margin="10, 5, 0, 0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" MaxLength="11" />
                                <TextBox Name="vatregd" Width="250" Margin="10, 5, 0, 0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MaxLength="11" />
                                <TextBox Name="vatrege" Width="250" Margin="10, 5, 0, 0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" MaxLength="11" />
                            </Grid>
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFInformationTitle/@Header}" Height="Auto" Name="expander9" Style="{StaticResource TSExpanderPadding}">
                        <Grid Height="300">
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFChallan/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label25" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,10,0,0" MaxLength="16" Name="Ic" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFChallanDate/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,112,0,0" Name="label26" VerticalAlignment="Top" Width="245" />
                            <Calendar Margin="334,111,-95,-68" Name="AFChallanDate" />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFNameBank/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label27" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,45,0,0" MaxLength="25" Name="Inb" VerticalAlignment="Top" Width="160"  />
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFNameBranch/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,78,0,0" Name="label28" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="408,78,0,0" MaxLength="25" Name="Inbr" VerticalAlignment="Top" Width="160"  />
                        </Grid>
                    </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=AFNationalIDTitle/@Header}" Height="Auto" Name="expander10" Style="{StaticResource TSExpanderPadding}">
                        <Grid>
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=AFNationalID/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label29" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="198,10,0,0" MaxLength="13" Name="NId" VerticalAlignment="Top" Width="370"  />
                        </Grid>
                    </Expander>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>   
</Window>
