tax/TaxSolution/App.xaml

<Application x:Class="TaxSolution.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="TSLogin.xaml">
    <Application.Resources>
        <XmlDataProvider x:Key="Lang" Source="/lng/english.xml" XPath="TaxSolution"/>
        <Style x:Key="TSFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="12px" />
        </Style>
        <Style x:Key="TSButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="#A7A9AC" 
                            CornerRadius="0" 
                            Background="#FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="TSButtonStyleWhite" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="#A7A9AC" 
                            CornerRadius="0" 
                            Background="#FFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#000000" />
        </Style>

        <Style x:Key="TSFormTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="180,140,0,0" />
        </Style>
        <Style x:Key="TSFormTitleFull" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,140,0,0" />
        </Style>
        <Style x:Key="TSExpanderPadding" TargetType="Expander">
            <Setter Property="Padding" Value="0,0,0,10" />
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TSButtonHolder" TargetType="DockPanel">
            <Setter Property="Margin" Value="10,100, 10, 0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#DFF1FF" />
        </Style>
        
        <!-- Borders -->

        <Style x:Key="TStopborderred" TargetType="DockPanel">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="#9E1D20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="TStopborderredbottom" TargetType="DockPanel">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="#9E1D20" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <!-- -->

        <Style x:Key="TSLogoContainerLogin" TargetType="DockPanel">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="70" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10,150,10,50" />
        </Style>
        <Style x:Key="TSLogoImageLogin" TargetType="Image">
            <Setter Property="Height" Value="70" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TSLoginFormContainer" TargetType="DockPanel">
            <Setter Property="Margin" Value="10,10,10,10" />
        </Style>

        <Style x:Key="TSLogoContainer" TargetType="DockPanel">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="90" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="TSLogoImage" TargetType="Image">
            <Setter Property="Height" Value="70" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20,10,10,10" />
        </Style>
        <Style x:Key="TSFormImage" TargetType="Image">
            <Setter Property="Stretch" Value="None" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,20,10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TSBodyHolder" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TSBodyTopNav" TargetType="WrapPanel">
            <Setter Property="Margin" Value="20,140,20,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="TSBodyBottomNav" TargetType="WrapPanel">
            <Setter Property="Margin" Value="20,10,20,30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="TSBodyScroller" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="210,170,10,50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="570" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="TSBodyScrollerFull" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10,170,10,50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="570" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="TSBodyScrollerSmall" TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10,170,10,50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="MinWidth" Value="470" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style x:Key="TSNavigationDock" TargetType="DockPanel">
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="0,170,0,10" />
            <Setter Property="Background" Value="#696A6D" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="2000" />
        </Style>
        <Style x:Key="TSNavigationItem" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#9E1D20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TSNavigationItemActive" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Background" Value="#EC2227" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TSSearchItem" TargetType="Control">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Width" Value="150" />
        </Style>
        
        <!-- Style for TIN print -->
        <Style x:Key="doc-reader" TargetType="FlowDocumentReader">
            <Setter Property="Width" Value="793.92" />
            <Setter Property="Height" Value="1122.24" />
            <Setter Property="ViewingMode" Value="Scroll" />
            <Setter Property="IsFindEnabled" Value="False" />
            <Setter Property="IsPageViewEnabled" Value="False" />
            <Setter Property="IsTwoPageViewEnabled" Value="False" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style x:Key="doc-font" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="PagePadding" Value="96, 96, 96, 0" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style x:Key="doc-font-arial" TargetType="FlowDocument">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12px" />
            <Setter Property="PagePadding" Value="96, 96, 96, 0" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
        <Style x:Key="header-center" TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="header-left" TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="char-box-first" TargetType="Border">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="char-box" TargetType="Border">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-3,0,0,0" />
        </Style>
        <Style x:Key="char-box-small" TargetType="Border">
            <Setter Property="Width" Value="18.4" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="char-box-high" TargetType="Border">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="char-box-char" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <!-- Style for PR print-->
        <Style x:Key="char-box-pr-1" TargetType="Border">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="char-box-pr-2" TargetType="Border">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="char-box-pr-3" TargetType="Border">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-3,0,0,0" />
        </Style>

    </Application.Resources>
</Application>
