tax/TaxSolution/PRAssesseeInformation.xaml

<Window x:Class="TaxSolution.PRAssesseeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" MinWidth="800" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Style="{StaticResource TSFontStyle}" Icon="/TaxSolution;component/taxsolution.ico" WindowStartupLocation="CenterOwner" Topmost="False" Height="600" Width="800" WindowState="Maximized" ResizeMode="CanMinimize" xmlns:my="clr-namespace:TaxSolution" ShowInTaskbar="False" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
                <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                    
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Rectangle Fill="Gainsboro" Grid.Row="0" Width="580"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="1"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="2"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="3"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="4"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="5"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="6"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="7"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="8"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="9"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="10"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="11"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="12"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="13"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="14"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="15"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Row="16"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Row="17"></Rectangle>

                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAssesseeName/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label1" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Column="0" Grid.Row="0" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" Name="textBox1" VerticalAlignment="Top" Width="370" MaxLength="100" TabIndex="1" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeNationalID/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label2" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="2" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="13" Name="textBox2" VerticalAlignment="Top" Width="370" TabIndex="3" Grid.Row="2" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeUTIN/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label3" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="3" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="3" Name="textBox3" VerticalAlignment="Top" Width="55" Text="" TabIndex="4" Grid.Row="3" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeTIN/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label4" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="4" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="3" Name="textBox4" VerticalAlignment="Top" Width="55" Text="" TabIndex="7" Grid.Row="4" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeCircle/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label5" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="5" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox5" VerticalAlignment="Top" Width="117" TabIndex="10" Grid.Row="5" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeTaxesZone/@Header}" Height="28" HorizontalAlignment="Left" Margin="300,10,0,10" Name="label6" VerticalAlignment="Top" Width="89" TabIndex="1" Grid.Row="5" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="388,10,0,10" MaxLength="100" Name="textBox6" VerticalAlignment="Top" Width="164" TabIndex="11" Grid.Row="5" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAssessmentYear/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label7" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="6" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeResidentialStatus/@Header}" Height="28" HorizontalAlignment="Left" Margin="300,10,0,10" Name="label8" VerticalAlignment="Top" Width="109" TabIndex="1" Grid.Row="6" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAssesseeStatus/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label9" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="7" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeNameOfEmployer/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label10" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="8" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox10" VerticalAlignment="Top" Width="370" TabIndex="15" Grid.Row="8" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWifeOrHusbandsName/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label11" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="9" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox11" VerticalAlignment="Top" Width="370" TabIndex="16" Grid.Row="9" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeFathersName/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label12" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="10" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox12" VerticalAlignment="Top" Width="370" TabIndex="17" Grid.Row="10" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeMothersName/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label13" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="11" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox13" VerticalAlignment="Top" Width="370" TabIndex="18" Grid.Row="11" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeDateOfBirth/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label14" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="12" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAddressPresent/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label15" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="13" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox15" VerticalAlignment="Top" Width="370" TabIndex="20" Grid.Row="13" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAddressPermanent/@Header}" Height="28" HorizontalAlignment="Left" Margin="23,10,0,10" Name="label16" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="14" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox16" VerticalAlignment="Top" Width="370" TabIndex="21" Grid.Row="14" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeTelephoneOffice/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label17" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="15" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox17" VerticalAlignment="Top" Width="111" TabIndex="22" Grid.Row="15" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeTelephoneResidential/@Header}" Height="28" HorizontalAlignment="Left" Margin="300,10,0,10" Name="label18" VerticalAlignment="Top" Width="132" TabIndex="1" Grid.Row="15" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="432,10,0,10" MaxLength="100" Name="textBox18" VerticalAlignment="Top" Width="115" TabIndex="23" Grid.Row="15" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeVatRegistrationNumber/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label19" VerticalAlignment="Top" Width="245" TabIndex="1" Grid.Row="16" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox19" VerticalAlignment="Top" Width="370" TabIndex="24" Grid.Row="16" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="410,10,0,10" Name="comboBox1" VerticalAlignment="Top" Width="142" TabIndex="1" Opacity="13" Grid.Row="6" SelectedIndex="0" IsReadOnly="True" IsEnabled="False">
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeResident/@Header}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeNonResident/@Header}" />
                            </ComboBox>
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" Name="comboBox2" VerticalAlignment="Top" Width="177" TabIndex="1" Opacity="14" Grid.Row="7">
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeIndividual/@Header}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeFirm/@Header}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeAssociationOfPersons/@Header}" />
                                <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeHinduUndividedFamily/@Header}" />
                            </ComboBox>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="177,10,0,10" Name="datePicker2" SelectedDateFormat="Long" VerticalAlignment="Top" Width="235" TabIndex="19" Grid.Row="12" />
                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeSex/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label20" VerticalAlignment="Top" Width="109" TabIndex="1" Grid.Row="1" />
                    <RadioButton Name="sexRadioMale" Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeMale/@Header}" Grid.Row="1" Margin="177,15,-177,33" Grid.RowSpan="2">
                    </RadioButton>
                    <RadioButton Name="sexRadioFemale" Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeFemale/@Header}" Grid.Row="1" Margin="243,16,-243,32" Grid.RowSpan="2">
                    </RadioButton>
                    <CheckBox Name="disabled" Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeDisabled/@Header}" Margin="313,17,-313,31" Grid.RowSpan="2" Grid.Row="1"></CheckBox>
                        <!--
                        <ComboBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" Name="comboBox3" VerticalAlignment="Top" Width="142" TabIndex="2" SelectedIndex="0" Grid.Row="1">
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeMale/@Header}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRAssesseeFemale/@Header}" />
                        </ComboBox>
                        -->
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="248,10,0,10" MaxLength="3" Name="textBox7" Text="" VerticalAlignment="Top" Width="55" TabIndex="5" Grid.Row="3" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="317,10,0,10" MaxLength="4" Name="textBox8" Text="" VerticalAlignment="Top" Width="69" TabIndex="6" Grid.Row="3" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="248,10,0,10" MaxLength="3" Name="textBox9" Text="" VerticalAlignment="Top" Width="55" TabIndex="8" Grid.Row="4" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="317,10,0,10" MaxLength="4" Name="textBox14" Text="" VerticalAlignment="Top" Width="69" TabIndex="9" Grid.Row="4" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" MaxLength="100" Name="textBox20" TabIndex="10" VerticalAlignment="Top" Width="117" Grid.Row="6" />

                    <Label Content="{Binding Source={StaticResource Lang}, XPath=PRReturnType/@Header}" Height="28" HorizontalAlignment="Left" Margin="13,10,0,10" Name="label21" VerticalAlignment="Top" Width="109" TabIndex="1" Grid.Row="17" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,10" Name="returntype" VerticalAlignment="Top" Width="177" TabIndex="1" Opacity="14" Grid.Row="17">
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRReturnTypeSelf/@Header}" />
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRReturnTypeUniversalSelf/@Header}" />
                        <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRReturnTypeNormal/@Header}" />
                    </ComboBox>
                </Grid>
                </WrapPanel>
            </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
