tax/TaxSolution/PRHousePropertyInformation.xaml

<Window x:Class="TaxSolution.PRHousePropertyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" Height="600" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Style="{StaticResource TSFontStyle}" MinHeight="600" MinWidth="800" Icon="/TaxSolution;component/taxsolution.ico" AllowsTransparency="False" ResizeMode="CanMinimize" WindowState="Maximized" xmlns:my="clr-namespace:TaxSolution" ShowInTaskbar="False" Loaded="Window_Loaded" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" MinHeight="100">
                    <WrapPanel Margin="0,0,0,10" Background="Gainsboro">
                        <Label Content="{Binding Source={StaticResource Lang}, XPath=PRHouseRentalStatus/@Header}" Margin="10" />
                        <RadioButton Name="residential" Content="{Binding Source={StaticResource Lang}, XPath=PRHouseResidential/@Header}" Margin="15" Checked="ARIi_MouseLeave"></RadioButton>
                        <RadioButton Name="commercial" Content="{Binding Source={StaticResource Lang}, XPath=PRHouseCommercial/@Header}" Margin="15" Checked="ARIi_MouseLeave"></RadioButton>
                    </WrapPanel>
                    <Grid>
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="#696A6D" Grid.Row="0"></Rectangle>

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="2"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="3"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="4"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="5"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="6"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="7"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="8"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="9"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="10"></Rectangle>

                        <Rectangle Fill="#696A6D" Grid.Row="11"></Rectangle>

                        <TextBlock Width="250" Foreground="White" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,10,10" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseParticulars/@Header}" Grid.Row="0"/>
                        <TextBlock Width="100" Foreground="White" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="285,10,10,10" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseTk/@Header}" Grid.Row="0" />
                        <TextBlock Width="100" Foreground="White" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="400,10,10,10" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseTk/@Header}" Grid.Row="0" />

                        <TextBlock FontWeight="Bold" Width="250" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseAnnualRentalIncome/@Header}" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="400,10,10,10" MaxLength="100" Name="ARIi" VerticalAlignment="Top" Width="100" LostFocus="ARIi_MouseLeave" Grid.Row="1" />

                        <TextBlock FontWeight="Bold" Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseClaimedExpence/@Header}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        
                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseRepare/@Header}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEr" VerticalAlignment="Top" Width="100" LostFocus="CEr_MouseLeave" IsReadOnly="True" Grid.Row="3" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseMunicipalTax/@Header}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEmlt" VerticalAlignment="Top" Width="100" LostFocus="CEmlt_MouseLeave" Grid.Row="4" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseLandRevenue/@Header}" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CElr" VerticalAlignment="Top" Width="100" LostFocus="CElr_MouseLeave" Grid.Row="5" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseInterestOnLoan/@Header}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEiol" VerticalAlignment="Top" Width="100" LostFocus="CEiol_MouseLeave" Grid.Row="6" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseInsurancePremium/@Header}" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEip" VerticalAlignment="Top" Width="100" LostFocus="CEip_MouseLeave" Grid.Row="7" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseVacancyAllowance/@Header}" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEva" VerticalAlignment="Top" Width="100" LostFocus="CEva_MouseLeave" Grid.Row="8" />

                        <TextBlock Width="250" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseOther/@Header}" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="285,10,10,10" MaxLength="100" Name="CEo" VerticalAlignment="Top" Width="100" LostFocus="CEo_MouseLeave" Grid.Row="9" />

                        <TextBlock Width="100" TextWrapping="Wrap" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseTotal/@Header}" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="285,10,10,10" />
                        <TextBox Height="25" HorizontalAlignment="Left" Margin="400,10,10,10" MaxLength="100" Name="CEtotal" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Row="10" />

                        <TextBlock Foreground="White" Width="250" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseNetIncome/@Header}" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                        <TextBox Height="28" HorizontalAlignment="Left" Margin="400,10,10,10" MaxLength="100" Name="total" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Row="11" />

                    </Grid>
                        <Expander Margin="0,10,0,0" Header="{Binding Source={StaticResource Lang}, XPath=PRHouseLocationOfProperty/@Header}" Height="Auto" IsExpanded="True" Name="expander18" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid Height="103">
                                <TextBox Height="54" HorizontalAlignment="Left"  MaxLength="100" Name="AHL" VerticalAlignment="Top" Width="575" Margin="83,18,10,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" />
                            </Grid>
                        </Expander>
                    </StackPanel>
                </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
