tax/TaxSolution/PRIncomeOfAssets.xaml

<Window x:Class="TaxSolution.PRIncomeOfAssets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" Height="600" Width="800" MinHeight="600" MinWidth="750" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Style="{StaticResource TSFontStyle}" Icon="/TaxSolution;component/taxsolution.ico" ResizeMode="CanMinimize" WindowState="Maximized" AllowsTransparency="False" ShowInTaskbar="False" xmlns:my="clr-namespace:TaxSolution" Loaded="Window_Loaded" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                    <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" MinHeight="100" Width="780">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsYearEnd/@Header}" Name="label0" Width="353" Margin="10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                        <DatePicker Name="incomeyear" Grid.Row="0" Grid.Column="1" Margin="10" ></DatePicker>
                        
                    </Grid>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="260"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="1"></Rectangle>

                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="1"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="1"></Rectangle>

                        <Rectangle Fill="#696A6D" Grid.Row="19" Grid.Column="0"></Rectangle>
                        <Rectangle Fill="#696A6D" Grid.Row="19" Grid.Column="1"></Rectangle>

                        <Label FontWeight="Bold" Foreground="White" Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsHeadsOfIncome/@Header}" Name="label1" Width="353" Margin="10" HorizontalAlignment="Left" />
                        <Label FontWeight="Bold" Foreground="White" Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsAmountInTaka/@Header}" HorizontalAlignment="Right" Margin="0,10,10,10" Name="label2" Width="100" Grid.Column="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsSalaries/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label3" VerticalAlignment="Top" Width="437" Grid.Row="1" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox1" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="1" Grid.Row="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsInterestOnSecurities/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label4" VerticalAlignment="Top" Width="437" Grid.Row="2" />
                        <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox2" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.Column="1" LostFocus="calculateTotal" />

                        <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsIncomeFromHouseProperty/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label5" VerticalAlignment="Top" Width="437" Grid.Row="3" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox3" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsAgriculturalIncome/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label6" VerticalAlignment="Top" Width="437" Grid.Row="4" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox4" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="4" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsIncomeFromBusiness/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label7" VerticalAlignment="Top" Width="437" Grid.Row="5" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox5" VerticalAlignment="Top" Width="100" Grid.Row="5" Grid.Column="1" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsShareOfProfit/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label8" VerticalAlignment="Top" Width="437" Grid.Row="6" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox6" VerticalAlignment="Top" Width="100" Grid.Row="6" Grid.Column="1" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsIncomeOfSpouse/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label9" VerticalAlignment="Top" Width="437" Grid.Row="7" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox7" VerticalAlignment="Top" Width="100" Grid.Row="7" Grid.Column="1" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsCapitalGains/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label10" VerticalAlignment="Top" Width="437" Grid.Row="8" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox8" VerticalAlignment="Top" Width="100" Grid.Row="8" Grid.Column="1" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsIncomeFromOtherSource/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label11" VerticalAlignment="Top" Width="437" Grid.Row="9" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox9" VerticalAlignment="Top" Width="100" Grid.Row="9" Grid.Column="1" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTotal/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label12" VerticalAlignment="Top" Width="437" Grid.Row="10" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox10" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Row="10" Grid.Column="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsForeignIncome/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label13" VerticalAlignment="Top" Width="437" Grid.Row="11" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox11" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="11" LostFocus="calculateTotal" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTotalIncome/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label14" VerticalAlignment="Top" Width="437" Grid.Row="12" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox12" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="1" Grid.Row="12" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxOnTotalIncome/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label15" VerticalAlignment="Top" Width="437" Grid.Row="13" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox13" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="1" Grid.Row="13" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxRebate/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label16" VerticalAlignment="Top" Width="437" Grid.Row="14" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox14" VerticalAlignment="Top" Width="100" Grid.Row="14" Grid.Column="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxPayable/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label17" VerticalAlignment="Top" Width="437" Grid.Row="15" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox15" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Row="15" Grid.Column="1" />
                            
                            <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxPayment/@Header}" Name="expander2" Style="{StaticResource TSExpanderPadding}" IsExpanded="True" Margin="10" Grid.Row="16" Height="250" VerticalAlignment="Top">
                            <Grid Height="210">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxDeducted/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label18" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="100" Name="tb16a" VerticalAlignment="Top" Width="100" LostFocus="tb16_MouseLeave" Grid.Column="1" />
                                
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsAdvanceTax/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label19" VerticalAlignment="Top" Width="245" Grid.Row="1" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="100" Name="tb16b" VerticalAlignment="Top" Width="100" LostFocus="tb16_MouseLeave" Grid.Row="1" Grid.Column="1" />
                                
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxPaidOnTheBasisOfThisReturn/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label20" VerticalAlignment="Top" Width="245" Grid.Row="2" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="100" Name="tb16c" VerticalAlignment="Top" Width="100" LostFocus="tb16_MouseLeave" Grid.Row="2" Grid.Column="1" />
                                
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsAdjustmentOfTaxRefund/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label21" VerticalAlignment="Top" Width="245" Grid.Row="3" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="100" Name="tb16d" VerticalAlignment="Top" Width="100" LostFocus="tb16_MouseLeave" Grid.Row="3" Grid.Column="1" />
                                
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTotalABCD/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label22" VerticalAlignment="Top" Width="245" Grid.Row="4" Grid.Column="1" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="10" MaxLength="100" Name="textBox17" VerticalAlignment="Top" Width="100" Grid.Row="4" Grid.Column="2" />
                            </Grid>
                        </Expander>
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsDifferenceBetween15-16/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label23" VerticalAlignment="Top" Width="437" Grid.Row="17" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox18" VerticalAlignment="Top" Width="100" IsReadOnly="True" Grid.Column="1" Grid.Row="17" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTaxExempted/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label24" VerticalAlignment="Top" Width="437" Grid.Row="18" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox19" VerticalAlignment="Top" Width="100" Grid.Row="18" Grid.Column="1" />
                            
                            <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsIncometaxPaidInLastYear/@Header}" Height="28" HorizontalAlignment="Left" Margin="10" Name="label25" VerticalAlignment="Top" Width="437" Grid.Row="19" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="10" MaxLength="13" Name="textBox20" VerticalAlignment="Top" Width="100" Grid.Row="19" Grid.Column="1" />
                    </Grid>
                        
                    </StackPanel>
                </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
