tax/TaxSolution/PRInvestmentonTaxCredit.xaml

<Window x:Class="TaxSolution.PRInvestmentonTaxCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" Height="600" Width="650" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Icon="/TaxSolution;component/taxsolution.ico" Style="{StaticResource TSFontStyle}" WindowState="Maximized" AllowsTransparency="False" ResizeMode="CanMinimize" xmlns:my="clr-namespace:TaxSolution" ShowInTaskbar="False" Loaded="Window_Loaded" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
                <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#696A6D" Grid.Column="0" Grid.Row="0"></Rectangle>
                    <Rectangle Fill="#696A6D" Grid.Column="1" Grid.Row="0"></Rectangle>

                    <Rectangle Fill="Gainsboro" Grid.Column="0" Grid.Row="1"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="1" Grid.Row="1"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="0" Grid.Row="2"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="1" Grid.Row="2"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="0" Grid.Row="3"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="1" Grid.Row="3"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="0" Grid.Row="4"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="1" Grid.Row="4"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="0" Grid.Row="5"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="1" Grid.Row="5"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="0" Grid.Row="6"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="1" Grid.Row="6"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="0" Grid.Row="7"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="1" Grid.Row="7"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="0" Grid.Row="8"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="1" Grid.Row="8"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="0" Grid.Row="9"></Rectangle>
                    <Rectangle Fill="Gainsboro" Grid.Column="1" Grid.Row="9"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="0" Grid.Row="10"></Rectangle>
                    <Rectangle Fill="#FFD1D2D3" Grid.Column="1" Grid.Row="10"></Rectangle>
                    <Rectangle Fill="#696A6D" Grid.Column="0" Grid.Row="11"></Rectangle>
                    <Rectangle Fill="#696A6D" Grid.Column="1" Grid.Row="11"></Rectangle>

                    <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditLifeParticulars/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditLifeInsurence/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToDifferedAnnuity/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToProvidentFund/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditSelfContribution/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToSuperAnnuationFund/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditInvestmentInStocks/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToDepositPensionScheme/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToFundAndGroupInsurance/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditContributionToZakatFund/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditOthers/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="10" Grid.Column="0" />
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditTotal/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="11" Grid.Column="0" />

                    <TextBlock FontWeight="Bold" Foreground="White" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCreditLifeAmount/@Header}" TextWrapping="Wrap" Margin="10" Grid.Row="0" Grid.Column="1" />
                    <TextBox Name="li" Grid.Row="1" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="cda" Grid.Row="2" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="cpf" Grid.Row="3" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="scrpf" Grid.Row="4" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" IsReadOnly="True" />
                    <TextBox Name="csaf" Grid.Row="5" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="iads" Grid.Row="6" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="cdps" Grid.Row="7" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="cbfgip" Grid.Row="8" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="czf" Grid.Row="9" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="o" Grid.Row="10" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" />
                    <TextBox Name="total" Grid.Row="11" Grid.Column="1" Width="250" Margin="10" LostFocus="calculateTotal" IsReadOnly="True" />
                    </Grid>
                </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
