tax/TaxSolution/PRIT10-BB.xaml

<Window x:Class="TaxSolution.PRIT10_BB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" MinWidth="800" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Style="{StaticResource TSFontStyle}" Icon="/TaxSolution;component/taxsolution.ico" WindowStartupLocation="CenterOwner" Topmost="False" Height="600" Width="800" WindowState="Maximized" ResizeMode="NoResize" xmlns:my="clr-namespace:TaxSolution" ShowInTaskbar="False" Loaded="Window_Loaded" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                    <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" MinHeight="100" Width="795">
                        <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBPersonalAndFoodingExpence/@Header}" Height="Auto" Name="expander2" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="PFaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label4" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="PFc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBTaxPaidIncludingDeduction/@Header}" Height="Auto"  Name="expander1" Style="{StaticResource TSExpanderPadding}" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="TPaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label2" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="TPc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAccomodationExpence/@Header}" Height="Auto"  Name="expander3" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label5" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="AEaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label6" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="AEc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBTransportExpence/@Header}" Height="Auto" Name="expander4" Style="{StaticResource TSExpanderPadding}" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="TEaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label8" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="TEc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBElectronicBill/@Header}" Height="Auto"  Name="expander5" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label9" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="EBaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label10" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="EBc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWasaBill/@Header}" Height="Auto"  Name="expander6" Style="{StaticResource TSExpanderPadding}" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label11" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="WBaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label12" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="WBc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBGasBill/@Header}" Height="Auto"  Name="expander7" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="GBaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label14" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="GBc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBTelephoneBill/@Header}" Height="Auto" Name="expander8" Style="{StaticResource TSExpanderPadding}" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label15" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="TBaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label16" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="TBc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBEducationalExpence/@Header}" Height="Auto"  Name="expander9" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label17" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="EEaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label18" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="EEc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBPersonalExpenceForForaignTravel/@Header}" Height="Auto"  Name="expander10" Style="{StaticResource TSExpanderPadding}" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label19" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="PEFTaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label20" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="PEFTc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBFastivalExpence/@Header}" Height="Auto" Name="expander11" Style="{StaticResource TSExpanderPadding}" Background="Gainsboro" BorderBrush="Gainsboro">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label21" VerticalAlignment="Top" Width="245" />
                            <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="FEaot" VerticalAlignment="Top" Width="160" LostFocus="TERaot_LostFocus" />
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label22" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="FEc" VerticalAlignment="Top" Width="160" />
                            
                            </Grid>
                        </Expander>
                    <Expander Header="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBTotalExpenditure/@Header}" Height="202"  Name="expander12" Style="{StaticResource TSExpanderPadding}" Width="796" IsExpanded="True" Background="#FFD1D2D3" BorderBrush="LightYellow">
                            <Grid>
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBAmount/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label23" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="177,10,0,0" MaxLength="100" Name="TERaot" VerticalAlignment="Top" Width="160" />
                                <!--
                                <Label Content="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBComment/@Header}" Height="28" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label24" VerticalAlignment="Top" Width="245" />
                                <TextBox Height="28" HorizontalAlignment="Left" IsReadOnly="False" Margin="177,43,0,0" MaxLength="100" Name="TERc" VerticalAlignment="Top" Width="160" />
                                -->
                            
                            </Grid>
                        </Expander>
                    </StackPanel>
                </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
