tax/TaxSolution/PRSalaryInformation.xaml

<Window x:Class="TaxSolution.PRSalaryInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" Height="2600" Width="800" MinHeight="600" MinWidth="750" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Icon="/TaxSolution;component/taxsolution.ico" WindowState="Maximized" ResizeMode="CanMinimize" AllowsTransparency="False" xmlns:my="clr-namespace:TaxSolution" ShowInTaskbar="False" Loaded="Window_Loaded" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/individual-return.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="assesseeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssesseeWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItemActive}" Name="salaryNav" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="houseNav" Text="{Binding Source={StaticResource Lang}, XPath=PRHouseWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="investNav" Text="{Binding Source={StaticResource Lang}, XPath=PRInvestmentonTaxCredit/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="incomeNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIncomeOfAssetsTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bbNav" Text="{Binding Source={StaticResource Lang}, XPath=PRIT10-BBWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="it10bNav" Text="{Binding Source={StaticResource Lang}, XPath=PRAssetsAndLiabilitiesWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Style="{StaticResource TSNavigationItem}" MouseEnter="navActivate" MouseLeave="navDiactivate" MouseDown="navClick" Name="documentNav" Text="{Binding Source={StaticResource Lang}, XPath=PRFurnishedDocumentWindowTitle/@Header}" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                    <StackPanel Height="Auto" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" MinHeight="100" Width="761">

                    <Grid Width="Auto" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>

                        <!-- Background Blocks -->
                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="0" />
                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="1" />
                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="2" />
                        <Rectangle Fill="#696A6D" Grid.Row="0" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="1" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="2" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="3" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="4" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="5" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="6" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="7" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="8" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="9" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="10" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="11" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="12" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="13" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="14" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="15" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="16" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="17" Grid.Column="3" />

                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="0" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="1" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="2" />
                        <Rectangle Fill="#FFD1D2D3" Grid.Row="18" Grid.Column="3" />

                        <Rectangle Fill="Gainsboro" Grid.Row="19" Grid.Column="0" />
                        <Rectangle Fill="Gainsboro" Grid.Row="19" Grid.Column="1" />
                        <Rectangle Fill="Gainsboro" Grid.Row="19" Grid.Column="2" />
                        <Rectangle Fill="Gainsboro" Grid.Row="19" Grid.Column="3" />

                        <Rectangle Fill="#696A6D" Grid.Row="20" Grid.Column="0" />
                        <Rectangle Fill="#696A6D" Grid.Row="20" Grid.Column="1" />
                        <Rectangle Fill="#696A6D" Grid.Row="20" Grid.Column="2" />
                        <Rectangle Fill="#696A6D" Grid.Row="20" Grid.Column="3" />

                        <!-- Labels -->

                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryPayAndAllowance/@Header}" Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryAmountOfIncome/@Header}" Grid.Row="0" Grid.Column="1" Margin="10" TextWrapping="Wrap"/>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryAmountOfExemptedIncome/@Header}" Grid.Row="0" Grid.Column="2" Margin="10" TextWrapping="Wrap"/>
                        <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryNetTaxableIncome/@Header}" Grid.Row="0" Grid.Column="3" Margin="10" TextWrapping="Wrap"/>

                        <!-- Items -->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryBasicPayTitle/@Header}" Grid.Row="1" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="BPaoi" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="BPaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="BPaoei" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="BPnti" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalarySpecialPayTitle/@Header}" Grid.Row="2" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="SPaoi" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="SPaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="SPaoei" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="SPnti" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryDearnessAllowanceTitle/@Header}" Grid.Row="3" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="DAaoi" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="DAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="DAaoei" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="DAnti" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryConveyanceAllowanceTitle/@Header}" Grid.Row="4" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="CAaoi" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="CAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="CAaoei" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="CAnti" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryHouseRentTitle/@Header}" Grid.Row="5" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="HRaoi" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="HRaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="HRaoei" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="HRnti" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryMedicalAllowanceTitle/@Header}" Grid.Row="6" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="MAaoi" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="MAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="MAaoei" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="2" Margin="5" Height="30" IsReadOnly="False" LostFocus="MAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="MAnti" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryServantAllowanceTitle/@Header}" Grid.Row="7" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="SAaoi" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="SAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="SAaoei" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="SAnti" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryLeaveAllowanceTitle/@Header}" Grid.Row="8" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="LAaoi" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="LAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="LAaoei" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="LAnti" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryHonorariumRewardFeeTitle/@Header}" Grid.Row="9" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="Haoi" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="Haoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Haoei" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="Hnti" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryOvertimeAllowanceTitle/@Header}" Grid.Row="10" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="OAaoi" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="OAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="OAaoei" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="OAnti" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryBonusTitle/@Header}" Grid.Row="11" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="Baoi" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="Baoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Baoei" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="Bnti" HorizontalAlignment="Right" Grid.Row="11" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryOtherAllowanceTitle/@Header}" Grid.Row="12" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="OtAaoi" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="OtAaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="OtAaoei" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="OtAnti" HorizontalAlignment="Right" Grid.Row="12" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryProvidientFundTitle/@Header}" Grid.Row="13" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="PFaoi" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="PFaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="PFaoei" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="PFnti" HorizontalAlignment="Right" Grid.Row="13" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryInterestOnProvidientFundTitle/@Header}" Grid.Row="14" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="PFIaoi" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="PFIaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="PFIaoei" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="PFInti" HorizontalAlignment="Right" Grid.Row="14" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryDeemedIncomeForTransportTitle/@Header}" Grid.Row="15" Margin="10,10,0,48" TextWrapping="Wrap"/>
                        <CheckBox Content="Transport Supplied by Employee" Height="16" HorizontalAlignment="Left" Margin="10,40,10,10" Name="TFq" VerticalAlignment="Top" Width="198" Checked="TFq_Checked" Unchecked="TFq_Unchecked" Grid.Row="15" Grid.Column="0" />
                        <TextBox Width="120" Name="TFaoi" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="1" Margin="5" Height="30" IsReadOnly="True" LostFocus="TFaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="TFaoei" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="TFnti" HorizontalAlignment="Right" Grid.Row="15" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryDeemedIncomeForFreeAccomodationTitle/@Header}" Grid.Row="16" Margin="10,13,0,81" TextWrapping="Wrap"/>
                        <ComboBox Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="Aq" VerticalAlignment="Top" Width="245" SelectionChanged="Aq_SelectionChanged" Grid.Row="16">
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRSalaryAccommodationType1/@Header}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRSalaryAccommodationType2/@Header}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRSalaryAccommodationType3/@Header}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRSalaryAccommodationType4/@Header}" />
                            <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=PRSalaryAccommodationType5/@Header}" />
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryActualHouseRent/@Header}" Grid.Row="16" Grid.Column="0" Margin="10,90,10,10" TextWrapping="Wrap" />
                        <TextBox Height="28" HorizontalAlignment="Left" IsEnabled="False" IsReadOnly="True" Margin="95,90,0,0" MaxLength="100" Name="Aar" VerticalAlignment="Top" Width="160" LostFocus="Aar_MouseLeave" Grid.Row="16" />
                        <TextBox Width="120" Name="Aaoi" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="1" Margin="5" Height="30" IsReadOnly="True" LostFocus="Aaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Aaoei" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="Anti" HorizontalAlignment="Right" Grid.Row="16" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryOtherTitle/@Header}" Grid.Row="17" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="Oaoi" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="Oaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Oaoei" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="2" Margin="5" Height="30" IsReadOnly="False" LostFocus="Oaoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Onti" HorizontalAlignment="Right" Grid.Row="17" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryPentionTitle/@Header}" Grid.Row="18" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="Paoi" HorizontalAlignment="Right" Grid.Row="18" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="Paoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Paoei" HorizontalAlignment="Right" Grid.Row="18" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="Pnti" HorizontalAlignment="Right" Grid.Row="18" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryLeaveTitle/@Header}" Grid.Row="19" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="Laoi" HorizontalAlignment="Right" Grid.Row="19" Grid.Column="1" Margin="5" Height="30" IsReadOnly="False" LostFocus="Laoi_MouseLeave"></TextBox>
                        <TextBox Width="120" Name="Laoei" HorizontalAlignment="Right" Grid.Row="19" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="Lnti" HorizontalAlignment="Right" Grid.Row="19" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>

                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=PRSalaryNetTaxableIncomeFromSalary/@Header}" Grid.Row="20" Grid.Column="0" Margin="10" TextWrapping="Wrap"/>
                        <TextBox Width="120" Name="totala" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="1" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="totalb" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="2" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                        <TextBox Width="120" Name="total" HorizontalAlignment="Right" Grid.Row="20" Grid.Column="3" Margin="5" Height="30" IsReadOnly="True"></TextBox>
                    </Grid>

                </StackPanel>
                </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="PrevBtn_Click" />
            <Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
