tax/TaxSolution/TinPrint.xaml

<Window xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  x:Class="TaxSolution.TinPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=TinPrintWindowTitle/@Header}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" MinHeight="600" MinWidth="800" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Style="{StaticResource TSFontStyle}" Icon="/TaxSolution;component/taxsolution.ico" WindowStartupLocation="CenterOwner" Topmost="False" Height="600" Width="800" WindowState="Maximized" ResizeMode="CanMinimize" xmlns:myd="clr-namespace:TaxSolution" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <myd:TaxDBDataSet x:Key="taxDBDataSet" />
    </Window.Resources>
    <Grid>
        <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
            <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
        </DockPanel>
        <DockPanel Name="buttonsholder" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" Style="{StaticResource TSButtonHolder}">
            <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" Name="border1" Width="Auto" HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="{Binding Source={StaticResource Lang}, XPath=PrintButton/@Header}" Height="23" Name="printBtn" Style="{StaticResource TSButtonStyle}" Width="75" Click="printBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Button Content="{Binding Source={StaticResource Lang}, XPath=TSDashboardCloseButton/@Header}" Height="23" Name="closeBtn" Style="{StaticResource TSButtonStyle}" Width="75" Click="closeBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </WrapPanel>
            </Border>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=TinPrintWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <ScrollViewer  Style="{StaticResource TSBodyScrollerFull}" Name="scrollViewer1">
            <WrapPanel Name="MyPanel">
                <FlowDocumentReader Style="{StaticResource doc-reader}" Name="tinappreader" >
                    <FlowDocument Name="printabletinapp" Style="{StaticResource doc-font}">
                        <!--
                        <FlowDocument.Background>
                            <ImageBrush ImageSource="/TaxSolution;component/Images/demo.png" Stretch="None" TileMode="Tile" Viewport="0,0,300,300" ViewportUnits="Absolute" />
                        </FlowDocument.Background>
                        -->
                        <Section>
                            <Paragraph Style="{StaticResource header-center}">
                                Application form for Taxpayer's Identification Number
                            </Paragraph>
                            <Paragraph Style="{StaticResource header-left}">
                                Instructions:
                            </Paragraph>
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="30" />
                                    <TableColumn Width="Auto" />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>(1)</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>Use capital letters. Write one letter in each box. Keep an empty box in between two words. Avoid abbreviation as much as possible.</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph>(2)</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn />
                                                    <TableColumn Width="120" />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>NBR will verify the information furnished below with existing database before.</Paragraph>
                                                            <Paragraph>(To e filled in by the assessee)</Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100">
                                                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                                        Passport size photograph of the assessee (in case of individual)
                                                                    </TextBlock>
                                                                </Border>
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="30" />
                                    <TableColumn Width="Auto" />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                1.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Name of the assessee:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                        
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="nameOfAssessee">
                                            
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                2.(a)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Father's Name
                                                <Span FontWeight="Normal">(In case of individual):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>

                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="fatherName">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}" TextIndent="10">
                                                (b)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Mother's Name
                                                <Span FontWeight="Normal">(In case of individual):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>

                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="motherName">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}" TextIndent="10">
                                                (c)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Date of Birth
                                                <Span FontWeight="Normal">(In case of individual):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>

                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="dob">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}" TextIndent="10">
                                                (d)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Name of the Husband
                                                <Span FontWeight="Normal">(Wherever applicable, In case of individual):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>

                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="husbandName">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>

                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                3.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Name and TIN of the-
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>

                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                (a) Business (in case of sole proprietorship)
                                                <LineBreak />
                                                (b) Partners (in case of a firm)
                                                <LineBreak />
                                                (c) Directors (in case of a company)
                                                <LineBreak />
                                                (Wherever applicable, if needed seperate sheet may be attached)
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                        
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="nameandtin">
                                                <Border Width="20" Height="20" BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        Sl
                                                    </TextBlock>
                                                </Border>
                                                <Border Width="200" Height="20" BorderBrush="Black" BorderThickness="1" Margin="-3,0,0,0">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        Name
                                                    </TextBlock>
                                                </Border>
                                                <Border Width="240" Height="20" BorderBrush="Black" BorderThickness="1" Margin="-3,0,0,0">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                                        TIN
                                                    </TextBlock>
                                                </Border>
                                                <LineBreak />
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>
                        <Section BreakPageBefore="True">
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="30" />
                                    <TableColumn Width="Auto" />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                4.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Incorporation No./Registration No.
                                                <Span FontWeight="Normal">(Wherever applicable):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="incno">
                                                
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                5.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Incorporation/Registration Date
                                                <Span FontWeight="Normal">(Wherever applicable):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Name="incdate">
                                                
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                6.(a)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Current address:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell></TableCell>
                                        <TableCell>
                                            <Paragraph Name="currentAddress">
                                                
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">6.(b)</Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn />
                                                    <TableColumn />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                Telephone Number:
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                Fax Number:
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="telephonenum">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph Name="faxnum">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                E-mail Address:
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph Name="email">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                6.(c)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Permanent address:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell></TableCell>
                                        <TableCell>
                                            <Paragraph Name="permanentAddress">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                6.(d)
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Other address
                                                <Span FontWeight="Normal">(Business/Factory/Professional):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell></TableCell>
                                        <TableCell>
                                            <Paragraph Name="otherAddress">

                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                7.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                VAT Registration No.
                                                <Span FontWeight="Normal">(Wherever applicable):</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell></TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn />
                                                    <TableColumn />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                (a)
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                (b)
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="vata">
                                                                
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            <Paragraph Name="vatb">

                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                (c)
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                (d)
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="vatc">

                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            <Paragraph Name="vatd">

                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                (e)
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="vate">

                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell>
                                                            
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>
                        <Section BreakPageBefore="True">
                            <Table>
                                <Table.Columns>
                                    <TableColumn Width="30" />
                                    <TableColumn Width="Auto" />
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                8.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Information regarding payment of tax:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn Width="295" />
                                                    <TableColumn />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Challan or pay order number
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Date
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="challanno">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph Name="challandate">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph>
                                                                Name of Bank
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph Name="nameofbank">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph>
                                                                Name of Branch
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph Name="nameofbranch">

                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                9.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                National ID Number
                                                <Span FontWeight="Normal">(if any)</Span>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell></TableCell>
                                        <TableCell>
                                            <Paragraph Name="nationalid">
                                                
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph FontStyle="Italic">
                                                I hereby affirm that all information given above is correct &amp; comlpete and I have not taken any
                                                <Span FontStyle="Normal">TIN</Span> from any other taxes circle.
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell ColumnSpan="2">
                                            
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="300">
                                                    <TextBlock Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        Signature of the assessee
                                                    </TextBlock>
                                                </Border>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell ColumnSpan="2">

                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell ColumnSpan="2">

                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph>
                                                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="300">
                                                    <TextBlock Width="300" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        (To be filled in by the concerned circle)
                                                    </TextBlock>
                                                </Border>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                1.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Assessment location:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                Zone:
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="zone">
                                                                
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                Circle:
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph Name="circle">

                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                2.
                                            </Paragraph>
                                        </TableCell>
                                        <TableCell>
                                            <Paragraph Style="{StaticResource header-left}">
                                                Status:
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell>
                                            
                                        </TableCell>
                                        <TableCell>
                                            <Table>
                                                <Table.Columns>
                                                    <TableColumn Width="20" />
                                                    <TableColumn />
                                                    <TableColumn Width="20" />
                                                    <TableColumn />
                                                    <TableColumn Width="20" />
                                                    <TableColumn />
                                                </Table.Columns>
                                                <TableRowGroup>
                                                    <TableRow>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">
                                                            
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Individual
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Company
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Firm
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6"></TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Association of persons
                                                            </Paragraph>
                                                        </TableCell>

                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Hindu undivided family
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Local Authority
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6">
                                                            
                                                        </TableCell>
                                                    </TableRow>

                                                    <TableRow>
                                                        <TableCell ColumnSpan="6">
                                                            <Paragraph>
                                                                Deputy Commissioner's Comment:
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6">

                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">
                                                            
                                                        </TableCell>
                                                        <TableCell>
                                                            <Paragraph>
                                                                Acceptable
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell BorderBrush="Black" BorderThickness="1">

                                                        </TableCell>
                                                        <TableCell ColumnSpan="3">
                                                            <Paragraph>
                                                                Not acceptable
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6">

                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell>
                                                            <Paragraph>TIN</Paragraph>
                                                        </TableCell>
                                                        <TableCell ColumnSpan="5">
                                                            <Paragraph>
                                                                <Border Style="{StaticResource char-box-first}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                                <Border Style="{StaticResource char-box}">
                                                                </Border>
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6"></TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6"></TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="6"></TableCell>
                                                    </TableRow>
                                                    <TableRow>
                                                        <TableCell ColumnSpan="4">
                                                            <Paragraph Style="{StaticResource header-left}">
                                                                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Width="300">
                                                                    <TextBlock HorizontalAlignment="Center">Signature of the Deputy Commissioner of Taxes</TextBlock>
                                                                </Border>
                                                            </Paragraph>
                                                        </TableCell>
                                                        <TableCell ColumnSpan="2">
                                                            <Paragraph Style="{StaticResource header-left}" TextAlignment="Center">
                                                                SEAL
                                                            </Paragraph>
                                                        </TableCell>
                                                    </TableRow>
                                                </TableRowGroup>
                                            </Table>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </Section>
                    </FlowDocument>
                </FlowDocumentReader>
            </WrapPanel>
        </ScrollViewer>
        <DockPanel Name="buttonsholder2" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource TSButtonHolder}">
            <Border BorderBrush="Silver" BorderThickness="1" Height="Auto" Name="border2" Width="Auto" HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Button Content="{Binding Source={StaticResource Lang}, XPath=PrintButton/@Header}" Height="23" Name="printBtn2" Style="{StaticResource TSButtonStyle}" Width="75" Click="printBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <Button Content="{Binding Source={StaticResource Lang}, XPath=TSDashboardCloseButton/@Header}" Height="23" Name="closeBtn2" Style="{StaticResource TSButtonStyle}" Width="75" Click="closeBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </WrapPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
