tax/TaxSolution/TSClientList.xaml

<Window x:Class="TaxSolution.TSClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=TSClientListWindowTitle/@Header}" MinHeight="600" MinWidth="800" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Style="{StaticResource TSFontStyle}" AllowsTransparency="False" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Icon="/TaxSolution;component/taxsolution.ico" Height="300" Width="650" WindowState="Maximized" xmlns:my="clr-namespace:TaxSolution" Loaded="Window_Loaded" ResizeMode="CanMinimize" ShowInTaskbar="False" Background="#D1D3D4">
    <Window.Resources>
        <my:TaxDBDataSet x:Key="taxDBDataSet" />
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding Path=customer, Source={StaticResource taxDBDataSet}}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/client-top.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <DockPanel Name="navigation" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource TSNavigationDock}">
            <StackPanel>
                <TextBox Name="customer_name" Text="{Binding Source={StaticResource Lang}, XPath=TSClientListName/@Header}" Style="{StaticResource TSSearchItem}" GotFocus="customer_name_GotFocus"></TextBox>
                <TextBox Name="customer_father_name" Text="{Binding Source={StaticResource Lang}, XPath=TSClientListFatherName/@Header}" Style="{StaticResource TSSearchItem}" GotFocus="customer_father_name_GotFocus"></TextBox>
                <DatePicker Name="customer_dob" Style="{StaticResource TSSearchItem}" Text="{Binding Source={StaticResource Lang}, XPath=TSClientListDOB/@Header}"></DatePicker>
                <TextBox Name="customer_tin" Text="{Binding Source={StaticResource Lang}, XPath=TSClientListTin/@Header}" Style="{StaticResource TSSearchItem}" GotFocus="customer_tin_GotFocus"></TextBox>
                <Button Name="searchBtn" Content="{Binding Source={StaticResource Lang}, XPath=TSClientListSearch/@Header}" Style="{StaticResource TSButtonStyle}" Width="100" Click="searchBtn_Click"></Button>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=TSClientListWindowTitle/@Header}" Style="{StaticResource TSFormTitle}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <!--<Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>-->
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScroller}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                <StackPanel>
                <Grid MaxHeight="350">
                    <DataGrid Name="customerGrid" 
                              ItemsSource="{Binding Source={StaticResource customerViewSource}}" 
                              Width="Auto" Height="Auto" 
                              CanUserReorderColumns="False" 
                              CanUserDeleteRows="False" 
                              CanUserAddRows="False" 
                              AlternatingRowBackground="#FF8EE5EB" AutoGenerateColumns="False" SelectionChanged="customerGrid_SelectionChanged" RowStyle="{StaticResource TSFontStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="180" Binding="{Binding Path=customer_name}" Header="Name" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="180" Binding="{Binding Path=father_name}" Header="Father's Name" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="120" Binding="{Binding Path=date_of_birth.Date, StringFormat=\{0:D\}}" Header="Date of Birth" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="70" Binding="{Binding Path=sex}" Header="Sex" IsReadOnly="True" />
                            <DataGridTextColumn MinWidth="200" Binding="{Binding Path=tin}" Header="TIN" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                    <Expander Name="customerInfo" Visibility="Hidden" IsExpanded="True" Header="" Margin="0, 20, 0, 20">
                        <StackPanel Name="customerInfoStack">
                            
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>

        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <!--<Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>-->
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
