tax/TaxSolution/TSResources.xaml

<Window x:Class="TaxSolution.TSResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Source={StaticResource Lang}, XPath=TSDashboardResourcesButton/@Header}" Height="600" Width="800" MinHeight="600" MinWidth="750" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Style="{StaticResource TSFontStyle}" WindowState="Maximized" AllowsTransparency="False" ShowInTaskbar="False" ResizeMode="CanMinimize" xmlns:my="clr-namespace:TaxSolution" Icon="/TaxSolution;component/taxsolution.ico" Background="#D1D3D4">
    <Grid>
        <StackPanel>
            <DockPanel Name="topborderred" Style="{StaticResource TStopborderred}">
            </DockPanel>
            <DockPanel Name="logocontainer" ToolTip="{Binding Source={StaticResource Lang}, XPath=ApplicationName/@Header}" Style="{StaticResource TSLogoContainer}">
                <Image Name="logo" Source="/TaxSolution;component/TAX-Solution-Logo.png" Style="{StaticResource TSLogoImage}" />
                <Image Name="formimg" Source="/TaxSolution;component/Images/resource-top.png" Style="{StaticResource TSFormImage}" />
            </DockPanel>
            <DockPanel Name="topborderred2" Style="{StaticResource TStopborderred}">
            </DockPanel>
        </StackPanel>
        <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=TSDashboardResourcesButton/@Header}" Style="{StaticResource TSFormTitleFull}" />
        <WrapPanel Style="{StaticResource TSBodyTopNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <!--<Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>-->
        </WrapPanel>
        <ScrollViewer  Style="{StaticResource TSBodyScrollerFull}" Name="scrollViewer1">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/TaxSolution;component/Images/background.png" />
            </ScrollViewer.Background>
            <WrapPanel Name="MyPanel" HorizontalAlignment="Center">
                <Grid MinWidth="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#9B9DA0" Grid.Row="0" Grid.Column="0" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="0" Grid.Column="1" />

                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="1" Grid.Column="0" />
                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="1" Grid.Column="1" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="2" Grid.Column="0" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="2" Grid.Column="1" />

                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="3" Grid.Column="0" />
                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="3" Grid.Column="1" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="4" Grid.Column="0" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="4" Grid.Column="1" />

                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="5" Grid.Column="0" />
                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="5" Grid.Column="1" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="6" Grid.Column="0" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="6" Grid.Column="1" />

                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="7" Grid.Column="0" />
                    <Rectangle Fill="LightGoldenrodYellow" Grid.Row="7" Grid.Column="1" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="8" Grid.Column="0" />
                    <Rectangle Fill="#9B9DA0" Grid.Row="8" Grid.Column="1" />
                    
                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold" Text="Sl."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" Text="Document Name"></TextBlock>

                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="1."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" ><Hyperlink Name="tinApp" Click="tinApp_Click">TIN Application (English)</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="2."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="1" ><Hyperlink Name="indret" Click="indret_Click">Individual Return Submission Form (English)</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="3" Grid.Column="0" Text="3."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="3" Grid.Column="1" ><Hyperlink Name="indretbn" Click="indretbn_Click">Individual Return Submission Form (Bangla)</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="4" Grid.Column="0" Text="4."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="4" Grid.Column="1" ><Hyperlink Name="compret" Click="comret_Click">Company Return Submission Form (English)</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="5" Grid.Column="0" Text="5."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="5" Grid.Column="1" ><Hyperlink Name="l82c" Click="l82c_Click">List of 82C Income</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="6" Grid.Column="0" Text="6."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="6" Grid.Column="1" ><Hyperlink Name="paripatra" Click="paripatra_Click">Paripatra</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="7" Grid.Column="0" Text="7."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="7" Grid.Column="1" ><Hyperlink Name="guide" Click="guide_Click">Guideline</Hyperlink></TextBlock>

                    <TextBlock Margin="10" Grid.Row="8" Grid.Column="0" Text="8."></TextBlock>
                    <TextBlock Margin="10" Grid.Row="8" Grid.Column="1" ><Hyperlink Name="taxrate" Click="taxrate_Click">Tax Rate</Hyperlink></TextBlock>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <WrapPanel Style="{StaticResource TSBodyBottomNav}">
            <Image Source="/TaxSolution;component/Images/previous.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="closeBtn_Click" />
            <!--<Image Source="/TaxSolution;component/Images/next.png" Margin="10,0" Stretch="None" HorizontalAlignment="Right" MouseDown="NextBtn_Click"/>-->
        </WrapPanel>
        <DockPanel Name="buttonsholder2" Style="{StaticResource TStopborderredbottom}">
        </DockPanel>
    </Grid>
</Window>
